<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>nn-z</title>
        <link rel="stylesheet" href="style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                setTab("nplayer")
            });
        </script>
        <script type="text/javascript">
            function setTab(tab) {
                var pages = document.getElementsByClassName("pages");
                for (i = 0; i < pages.length; i++) {
                    pages[i].hidden = true
                }
                document.getElementById(tab).hidden = false
            }
        </script>

    </head>
    <body>
        <div class="navbar">
            <a href="javascript:setTab('nplayer')">nplayer</a>
            <a href="javascript:setTab('install')">install</a>
            <a href="javascript:setTab('about')">about</a>
            <a href="https://gitlab.com/nn-z/nplayer">repo</a>
        </div>

        <div class="pages" id="nplayer">
            <h1>nplayer</h1>
        </div>

        <div class="pages" id="install">
            <h3>Linux</h3>
            <a href="https://gitlab.com/nn-z/nplayer/-/jobs/artifacts/master/download?job=deploy-rpm">RPM (git)</a><br>

            <h3>Windows</h3>
            <a href="https://gitlab.com/nn-z/nplayer/-/jobs/artifacts/master/download?job=deploy-win">Latest build (git)</a><br>

            <h3>Source (master)</h3>
            <a href="https://gitlab.com/nn-z/nplayer/-/archive/master/nplayer-master.tar.gz">tar.gz</a><br>
        </div>

        <div class="pages" id="about">
            <h3>Contact</h3>
            <p>email: santonen.daniel@gmail.com</p>
        </div>
    </body>
</html>
